# LineBot-spring-boot

./: README.md  pom.xml
src/main/java/line/bot/: BotApplication.java
src/main/java/line/bot/controller/: AppLineBotController.java  LineBotController.java
src/main/java/line/bot/entity/: MasterData.java  MasterDataDetail.java
src/main/java/line/bot/repository/: MasterDataDetailRepository.java  MasterDataRepository.java
src/main/java/line/bot/service/: AppLineBotDataService.java  AppLineBotServiceImp.java
src/main/resources/: application.properties
src/test/java/line/bot/: BotApplicationTests.java
